apiVersion: v1
kind: Secret
metadata:
  name: sta-trading-agent-config
type: Opaque
stringData:
  provider: appsso
  type: config
  app.marketplace.url: https://sta-marketplace-default.tanzu.aks.spuchol.me
  app.agent.strategy: buy-lower-stock
  app.agent.user: spuchol81